* {
    box-sizing: border-box;
}

body {
    .app {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        max-height: 100vh;
        padding: 2rem;

        .header {
            padding: 0 1.5rem;
            display: grid;
            grid-template: 1fr / 1fr 1fr;
            grid-column: 1 / span 3;
            column-gap: 30px;
            align-self: flex-start;
            align-items: center;

            h1 {
                color: #fd5d5d;
            }

            & > div {
                width: 100%;
            }
        }

        .infoBoxes {
            padding: 0 1.5rem;
            grid-column: 1 / span 3;
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;
            column-gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }
    }

    img {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    body {
        .app {
            padding: 0;
            grid-template: auto / 1fr;
            row-gap: 2rem;

            .header {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            .infoBoxes {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }

            .table {
                grid-column: 1 / -1;
                grid-row: 5 / 6;
                height: 400px;
                max-height: 400px;
            }

            .graph {
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                height: 200px;
                padding: 0 1.5rem;
            }

            .map {
                grid-column: 1 / -1;
                grid-row: 3 / 4;
                height: 350px;
            }
        }
    }
}
